<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>ATA定制的Bootstrap</title>
    <link href="docs/assets/css/bootstrap.css" rel="stylesheet">
    <link href="docs/assets/css/ata-not-use.css" rel="stylesheet">
    <link href="docs/assets/css/ata_icon_sprites.css" rel="stylesheet">

    <!--<script src="docs/assets/js/vendor/modernizr.custom.14842.js"></script>-->
    <script src="docs/assets/js/vendor/modernizr-dev.js"></script>

</head>
<body>
<!-- Navbar
================================================== -->
<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="brand" href="./index.html">ATA的Bootstrap</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    <li class="active">
                        <a href="./index.html">首页</a>
                    </li>
                    <li>
                        <a href="./ata_layout.html">布局</a>
                    </li>
                    <li>
                        <a href="./ata_script.html">动态</a>
                    </li>
                    <li>
                        <a href="./ata_font.html">字体</a>
                    </li>
                    <li>
                        <a href="./ata_icon.html">图标</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 60px;">
    <div class="row">
        <div class="span6">
            <h2>标签</h2>
        </div>
        <div class="span30">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>Labels</th>
                    <th>Markup</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <span class="label label-tag">ATA Tag标签</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-tag"&gt;ATA Tag标签&lt;/span&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="label label-tag active">ATA Tag标签，选中</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-tag active"&gt;ATA Tag标签&lt;/span&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="label label-class">ATA类标签</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-class"&gt;ATA类标签&lt;/span&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="label label-class active">ATA类标签，选中</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-class active"&gt;ATA类标签&lt;/span&gt;</code>
                    </td>
                </tr>

                <!--
                <tr>
                    <td>
                        <span class="label">Default</span>
                    </td>
                    <td>
                        <code>&lt;span class="label"&gt;Default&lt;/span&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="label label-success">Success</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-success"&gt;Success&lt;/span&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="label label-warning">Warning</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-warning"&gt;Warning&lt;/span&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="label label-important">Important</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-important"&gt;Important&lt;/span&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="label label-info">Info</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-info"&gt;Info&lt;/span&gt;</code>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="label label-inverse">Inverse</span>
                    </td>
                    <td>
                        <code>&lt;span class="label label-inverse"&gt;Inverse&lt;/span&gt;</code>
                    </td>
                </tr>
                -->
                </tbody>
            </table>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="span6">
            <h2>按钮</h2>
        </div>
        <div class="span30">
            <table class="table table-bordered table-striped">
                <thead>
                <tr>
                    <th>Button</th>
                    <th>class=""</th>
                    <th>Description</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><button type="button" class="btn btn-attention">一级按钮</button></td>
                    <td><code>btn btn-attention</code></td>
                    <td>一级按钮</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-attention "><i class="icon-search icon-white"></i>一级按钮配图标</button></td>
                    <td><code>btn btn-attention</code></td>
                    <td>一级按钮配图标</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-attention btn-mini">迷你一级按钮</button></td>
                    <td><code>btn btn-attention btn-mini</code></td>
                    <td>迷你一级按钮</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-attention btn-mini"><i class="icon-search icon-white"></i>迷你一级按钮配图标</button></td>
                    <td><code>btn btn-attention btn-mini</code></td>
                    <td>迷你一级按钮</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-normal">普通按钮</button></td>
                    <td><code>btn btn-normal</code></td>
                    <td>普通按钮</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-normal"><i class="icon-tags"></i>普通按钮配图标</button></td>
                    <td><code>btn btn-normal</code></td>
                    <td>普通按钮</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-normal btn-mini">迷你普通按钮</button></td>
                    <td><code>btn btn-normal btn-mini</code></td>
                    <td>迷你普通按钮</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-normal btn-mini"><i class="icon-tags"></i>迷你普通按钮配图标</button></td>
                    <td><code>btn btn-normal btn-mini</code></td>
                    <td>迷你普通按钮</td>
                </tr>
                <!--
                <tr>
                    <td><button type="button" class="btn btn-primary">Primary</button></td>
                    <td><code>btn btn-primary</code></td>
                    <td>Provides extra visual weight and identifies the primary action in a set of buttons</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-info">Info</button></td>
                    <td><code>btn btn-info</code></td>
                    <td>Used as an alternative to the default styles</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-success">Success</button></td>
                    <td><code>btn btn-success</code></td>
                    <td>Indicates a successful or positive action</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-warning">Warning</button></td>
                    <td><code>btn btn-warning</code></td>
                    <td>Indicates caution should be taken with this action</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-danger">Danger</button></td>
                    <td><code>btn btn-danger</code></td>
                    <td>Indicates a dangerous or potentially negative action</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-inverse">Inverse</button></td>
                    <td><code>btn btn-inverse</code></td>
                    <td>Alternate dark gray button, not tied to a semantic action or use</td>
                </tr>
                <tr>
                    <td><button type="button" class="btn btn-link">Link</button></td>
                    <td><code>btn btn-link</code></td>
                    <td>Deemphasize a button by making it look like a link while maintaining button behavior</td>
                </tr>
                -->
                </tbody>
            </table>
        </div>
    </div>
    <hr />
    <div class="row">
        <div class="span6">
            <h2>计时板</h2>
        </div>
        <div class="span30">
            <div class="row-fluid">
                <div class="span18">
                    <!--<div class="modal">-->
                        <!--<div class="modal-header">Header</div>-->
                        <!--<div class="modal-body">Body</div>-->
                    <!--</div>-->
                </div>
                <div class="span18">

                </div>
            </div>
            <div class="row-fluid">
                <div class="span18">
                    <div class="ata-board">
                        <div class="ata-board-header ata-board-waiting">
                            <span class="ata-board-header-text"><i class="aicon-countdown-waiting"></i>活动状态</span>
                        </div>
                        <div class="ata-board-body">即将开始</div>
                    </div>
                </div>
                <div class="span18">
                    <pre style="color:#d14;">&lt;div class=&quot;ata-board&quot;&gt;
    &lt;div class=&quot;ata-board-header ata-board-waiting&quot;&gt;
        &lt;span class=&quot;ata-board-header-text&quot;&gt;&lt;i class=&quot;aicon-countdown-waiting&quot;&gt;&lt;/i&gt;活动状态&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;ata-board-body&quot;&gt;即将开始&lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
            </div>
            <hr />
            <div class="row-fluid">
                <div class="span18">
                    <div class="ata-board">
                        <div class="ata-board-header ata-board-closed">
                            <span class="ata-board-header-text"><i class="aicon-countdown-closed"></i>活动状态</span>
                        </div>
                        <div class="ata-board-body">已结束</div>
                    </div>
                </div>
                <div class="span18">
                    <pre style="color:#d14;">&lt;div class=&quot;ata-board&quot;&gt;
    &lt;div class=&quot;ata-board-header ata-board-closed&quot;&gt;
        &lt;span class=&quot;ata-board-header-text&quot;&gt;&lt;i class=&quot;aicon-countdown-closed&quot;&gt;&lt;/i&gt;活动状态&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;ata-board-body&quot;&gt;已结束&lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
            </div>
            <hr />
            <div class="row-fluid">
                <div class="span18">
                    <div class="ata-board">
                        <div class="ata-board-header ata-board-running">
                            <span class="ata-board-header-text"><i class="aicon-countdown-running"></i>活动状态</span>
                        </div>
                        <div class="ata-board-body">正在进行</div>
                    </div>
                </div>
                <div class="span18">
                    <pre style="color:#d14;">&lt;div class=&quot;ata-board&quot;&gt;
    &lt;div class=&quot;ata-board-header ata-board-running&quot;&gt;
        &lt;span class=&quot;ata-board-header-text&quot;&gt;&lt;i class=&quot;aicon-countdown-running&quot;&gt;&lt;/i&gt;活动状态&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;ata-board-body&quot;&gt;正在进行&lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
            </div>
            <hr />
            <div class="row-fluid">
                <div class="span18">
                    <div class="ata-board">
                        <div class="ata-board-header ata-board-review">
                            <span class="ata-board-header-text"><i class="aicon-countdown-review"></i>活动状态</span>
                        </div>
                        <div class="ata-board-body">提交结束，待审核</div>
                    </div>
                </div>
                <div class="span18">
                    <pre style="color:#d14;">&lt;div class=&quot;ata-board&quot;&gt;
    &lt;div class=&quot;ata-board-header ata-board-review&quot;&gt;
        &lt;span class=&quot;ata-board-header-text&quot;&gt;&lt;i class=&quot;aicon-countdown-review&quot;&gt;&lt;/i&gt;活动状态&lt;/span&gt;
    &lt;/div&gt;
    &lt;div class=&quot;ata-board-body&quot;&gt;提交结束，待审核&lt;/div&gt;
&lt;/div&gt;</pre>
                </div>
            </div>
        </div>

    </div>
</div>
<footer class="footer">
    <div class="container">
        <p>forked from <a href="http://twitter.github.io/bootstrap/">bootstrap</a>, tuned for ATA</p>
    </div>
</footer>
<script src="docs/assets/js/vendor/jquery-1.8.3.min.js"></script>
<script src="docs/assets/js/vendor/plugins.js"></script>
</body>
</html>